# MyAutomation

./: JENKINS.txt  README.md  RUNTEST.bat  SETUP_JENKINS_SERVICES  config.properties  pom.xml
docker/: docker-compose-master.yml  docker-compose-slaves.yml  docker-compose.yml  dockerfile
pipeline/: JENKINSFILE  RUNFILE  RUNSINGLE
src/main/java/driverfactory/: DriverFactory.java
src/main/java/pageobjects/: BasePage.java
src/main/java/pageobjects/home/: HomePage.java  LoginPage.java
src/main/java/pageobjects/inventory/: CreateProductPage.java  InventoryOrderListPage.java  InventoryOverviewPage.java  ListProductsPage.java  UpdateProductQuantityPage.java
src/main/java/pageobjects/manufacturing/: CreateOrderPage.java  ListOrdersPage.java
src/main/java/utils/: DataGenerate.java  DatabaseQueryExecutor.java  FileHandler.java  GlobalVars.java  Log.java  WaitHandler.java
src/main/resources/: logback.xml  reportportal.properties
src/test/features/: Sample.feature
src/test/java/runners/: MainRunner.java
src/test/java/runners/testng/: testNG.xml
src/test/java/stepdefinitions/: SampleSteps.java
src/test/java/stepdefinitions/hooks/: Hooks.java
